1:mcth,310
2:wth,158
3:hve,125
4:ths,114
5:mcduff,109
6:ldy,102
7:thou,90
8:whch,80
9:wll,73
10:enter,73
11:bquo,73
12:shll,67
13:mllm,59
14:frst,59
15:wtch,55
16:ross,54
17:thy,52
18:murr,46
19:lke,40
20:mke,40
21:let,38
22:send,37
23:lenx,35
24:fer,35
25:kng,34
26:exet,33
27:nght,32
28:spek,31
29:scene,29
30:gve,28
31:swrd,28
32:wthn,27
33:sleep,26
34:thrd,25
35:look,24
36:thngs,23
37:blood,23
38:ext,23
39:plce,21
40:tll,21
41:cwr,21
42:love,19
43:stll,19
44:tke,18
45:gnst,18
46:wthy,17
47:lfe,17
48:kckng,17
49:flece,16
50:brn,16
51:strge,16
52:lve,16
53:hng,16
54:nlbn,16
55:ner,16
56:fll,15
57:kngs,15
58:self,15
59:bloody,15
60:leve,15
61:ven,15
62:stld,15
63:ble,14
64:swd,14
65:uld,14
66:ctle,14
67:dsne,14
68:hold,14
69:gentlewom,13
70:std,13
71:old,13
72:servt,13
73:murrs,13
74:thnk,13
75:pry,13
76:hds,13
77:lrs,13
78:wfe,13
79:whs,12
80:set,12
81:fly,12
82:fght,12
83:ssenger,12
84:try,12
85:seyn,12
86:pece,12
87:mnd,12
88:new,12
89:wood,12
90:fnd,11
91:wrd,11
92:kck,11
93:eyes,11
94:uble,11
95:mrow,11
96:sght,11
97:eye,11
98:lght,11
99:ser,10
100:wom,10
