1:ths,188
2:wth,183
3:lch,172
4:wll,157
5:vol,140
6:hve,138
7:thou,131
8:mlvolo,126
9:thy,106
10:shll,76
11:ldy,76
12:let,76
13:love,75
14:duke,72
15:enter,66
16:fool,58
17:mke,48
18:sebt,46
19:lke,45
20:gve,43
21:ext,38
22:set,36
23:thnk,35
24:mter,32
25:tke,32
26:nght,32
27:hoe,30
28:pece,28
29:tell,28
30:leve,26
31:spek,26
32:self,25
33:hold,25
34:whch,24
35:exet,22
36:mght,22
37:knght,22
38:gentlem,21
39:fth,20
40:hng,20
41:tlfth,20
42:letter,20
43:ned,20
44:tter,19
45:scene,19
46:cptn,19
47:true,19
48:cesro,18
49:fellow,17
50:lfe,17
51:uld,17
52:nece,17
53:wse,16
54:mnd,16
55:frst,16
56:fll,15
57:ble,15
58:eugh,15
59:cll,15
60:pry,15
61:snce,15
62:excellent,15
63:stll,15
64:whs,14
65:fnd,14
66:std,14
67:ols,14
68:tll,14
69:pre,14
70:wld,13
71:plee,13
72:thng,13
73:prt,13
74:send,13
75:curo,13
76:mrry,13
77:wrd,12
78:boy,12
79:old,12
80:plce,12
81:servt,12
82:knd,12
83:llyr,12
84:mstss,12
85:lve,12
86:lttle,12
87:end,12
88:fer,12
89:wom,11
90:wts,11
91:eyes,11
92:smle,11
93:drnk,11
94:prove,11
95:mnn,11
96:brng,11
97:look,11
98:fce,11
99:yers,10
100:hurt,10
