1:wll,177
2:wth,172
3:ths,166
4:prncess,130
5:ferdnd,127
6:hve,126
7:strd,116
8:dro,112
9:love,100
10:moth,97
11:roslne,93
12:thou,93
13:shll,89
14:thy,76
15:set,75
16:dumn,72
17:whch,66
18:holernes,63
19:lgvlle,60
20:lke,48
21:let,44
22:enter,39
23:mke,39
24:swn,38
25:ldy,37
26:kng,36
27:gve,36
28:khrne,34
29:eye,34
30:eyes,33
31:lght,33
32:mter,31
33:dull,30
34:grce,29
35:jquenett,29
36:true,29
37:prse,27
38:fce,27
39:loves,26
40:study,25
41:prt,24
42:letter,24
43:tke,23
44:hold,23
45:stll,23
46:wld,21
47:jud,21
48:pompey,21
49:lds,21
50:ngue,21
51:old,20
52:hng,20
53:end,20
54:look,20
55:ext,19
56:spek,19
57:self,18
58:prove,18
59:tell,18
60:exet,17
61:yers,17
62:lttle,17
63:ven,16
64:lenvoy,16
65:frst,16
66:wts,15
67:boy,15
68:fool,15
69:urt,15
70:wds,15
71:ply,14
72:prn,14
73:pece,14
74:blood,14
75:lost,14
76:wom,13
77:wse,13
78:fth,13
79:spt,13
80:sty,13
81:plee,13
82:gnst,13
83:turn,13
84:dce,13
85:uty,13
86:ned,13
87:nvr,12
88:jest,12
89:fll,12
90:mkes,12
91:cll,12
92:thnk,12
93:scene,12
94:rght,12
95:vouchsfe,12
96:wsh,11
97:std,11
98:tter,11
99:ptty,11
100:mght,11
