1:ths,201
2:thou,184
3:proso,143
4:wth,138
5:hve,108
6:thy,96
7:rel,90
8:sebt,86
9:stepho,82
10:wll,81
11:whch,74
12:clb,70
13:nzlo,67
14:trnculo,62
15:mrd,62
16:shll,61
17:ferdnd,49
18:enter,47
19:lke,46
20:mke,41
21:mster,38
22:kng,35
23:mter,35
24:gve,35
25:let,30
26:tke,28
27:set,25
28:sld,23
29:nples,23
30:fsh,22
31:boswn,22
32:sprt,21
33:strge,21
34:spek,20
35:fll,18
36:snce,18
37:leve,18
38:brng,18
39:dughter,17
40:self,17
41:frst,17
42:hng,16
43:tell,16
44:cell,15
45:sle,15
46:sprts,15
47:ces,15
48:lfe,15
49:thng,15
50:pre,15
51:exet,14
52:tempest,14
53:uld,14
54:true,14
55:ext,14
56:brve,14
57:wke,13
58:fnd,13
59:shp,13
60:shlt,13
61:ddst,13
62:eyes,13
63:foul,13
64:bness,13
65:thne,13
66:prt,13
67:look,13
68:wthn,12
69:duke,12
70:std,12
71:thnk,12
72:pry,12
73:lve,12
74:ned,12
75:love,12
76:sleep,12
77:mght,11
78:tll,11
79:bottle,11
80:hrk,11
81:mnd,11
82:lost,11
83:lght,11
84:follow,11
85:ble,10
86:dukem,10
87:vens,10
88:queen,10
89:nght,10
90:scene,10
91:erth,10
92:hope,10
93:mrners,10
94:wld,9
95:oer,9
96:slve,9
97:grce,9
98:knd,9
99:gnst,9
100:kngs,9
