1:wth,267
2:ths,256
3:drc,253
4:thy,206
5:thou,173
6:wll,134
7:luc,131
8:hve,131
9:mrc,124
10:let,86
11:shll,79
12:lvn,76
13:surnn,72
14:enter,56
15:set,53
16:chr,53
17:lke,51
18:mke,45
19:gve,41
20:empss,41
21:ters,38
22:spek,33
23:ble,32
24:lve,30
25:whch,28
26:hds,28
27:venge,28
28:tell,28
29:exet,27
30:lfe,27
31:boy,26
32:lds,25
33:tke,24
34:look,23
35:love,23
36:fll,22
37:frends,22
38:tll,21
39:queen,21
40:frs,20
41:ngue,20
42:blood,20
43:mrt,20
44:nurse,20
45:ros,20
46:publ,19
47:thne,19
48:jtce,19
49:ven,18
50:chld,18
51:hold,18
52:rom,18
53:gentle,17
54:plce,17
55:rght,17
56:rms,17
57:ext,17
58:old,16
59:trbes,16
60:cut,16
61:leve,16
62:surnne,16
63:mut,16
64:fnd,15
65:brs,15
66:kng,15
67:eyes,15
68:rrow,15
69:scene,15
70:murr,15
71:erth,15
72:eml,15
73:brng,15
74:fly,14
75:grce,14
76:brought,14
77:shlt,14
78:self,14
79:turn,14
80:pece,14
81:true,14
82:sght,14
83:fer,14
84:plee,13
85:thod,13
86:hoe,13
87:eds,13
88:std,12
89:cle,12
90:thnk,12
91:prn,12
92:send,12
93:roms,12
94:rrows,12
95:trbe,12
96:wtness,12
97:ems,12
98:rng,12
99:rpe,12
100:vlln,12
