1:roo,323
2:thou,276
3:wth,253
4:ths,225
5:julet,204
6:thy,168
7:wll,157
8:nurse,146
9:cpulet,141
10:love,135
11:hve,127
12:ldy,114
13:shll,110
14:frr,99
15:enter,84
16:rcu,84
17:nght,83
18:nvolo,81
19:lce,75
20:tyblt,68
21:prs,61
22:whch,60
23:gve,53
24:mtgue,47
25:let,46
26:tell,45
27:set,44
28:tke,43
29:lke,43
30:mke,40
31:frst,38
32:prnce,37
33:fll,36
34:send,35
35:servt,33
36:ext,32
37:look,31
38:lght,31
39:exet,30
40:wlt,30
41:ven,30
42:sty,29
43:bck,28
44:old,28
45:eyes,28
46:true,28
47:spek,28
48:peter,27
49:prt,27
50:hoe,27
51:scene,27
52:std,26
53:fnd,24
54:spn,24
55:lve,24
56:tll,23
57:cll,23
58:thnk,23
59:hold,23
60:mrry,23
61:fce,23
62:holy,22
63:wthn,21
64:gry,21
65:les,21
66:lfe,21
67:self,21
68:pece,21
69:ters,21
70:wfe,21
71:lps,20
72:mrow,20
73:wld,19
74:sln,19
75:mrred,19
76:blthr,19
77:erth,19
78:eye,19
79:fth,18
80:pry,18
81:blood,18
82:rch,18
83:cell,17
84:grve,17
85:thng,17
86:turn,17
87:uld,17
88:leve,17
89:mnd,17
90:ver,17
91:vlln,17
92:cpulets,17
93:mter,16
94:roos,16
95:erly,16
96:rse,16
97:fer,16
98:news,15
99:frend,15
100:lves,15
