1:thou,115
2:thy,111
3:wth,107
4:loue,62
5:ths,49
6:selfe,44
7:whch,42
8:shll,31
9:set,27
10:thne,25
11:lue,23
12:mke,21
13:hue,20
14:eyes,19
15:uty,18
16:loues,18
17:eye,18
18:gue,16
19:wll,15
20:euery,14
21:nght,14
22:wld,14
23:gnst,14
24:let,14
25:lke,13
26:utes,13
27:prse,12
28:new,12
29:stll,12
30:ute,11
31:prt,11
32:looke,10
33:euen,10
34:true,10
35:brght,10
36:sght,10
37:snce,10
38:lues,9
39:end,9
40:truth,9
41:fce,9
42:mght,8
43:tll,8
44:les,8
45:lfe,8
46:hng,7
47:uld,7
48:ste,7
49:ost,7
50:prts,7
51:ple,7
52:rts,7
53:lght,7
54:uen,6
55:hppy,6
56:gentle,6
57:leue,6
58:wrd,6
59:ske,6
60:lnes,6
61:losse,6
62:verse,6
63:sne,6
64:old,6
65:sty,6
66:mne,6
67:erth,6
68:pleu,6
69:eds,6
70:ees,6
71:hold,6
72:epe,6
73:brow,6
74:vse,6
75:cst,6
76:thng,6
77:frst,6
78:wke,5
79:bed,5
80:loose,5
81:woe,5
82:fsh,5
83:pnted,5
84:bne,5
85:shlt,5
86:slue,5
87:proue,5
88:proud,5
89:sue,5
90:mnd,5
91:tell,5
92:chge,5
93:rch,5
94:gne,5
95:euer,5
96:rge,5
97:tke,5
98:glse,5
99:ers,5
100:rse,5
