1:ths,235
2:wth,228
3:hve,216
4:thou,165
5:mogen,162
6:cymlne,137
7:thy,132
8:posthum,129
9:whch,121
10:wll,118
11:clo,106
12:pso,104
13:chmo,96
14:shll,87
15:frst,83
16:gur,78
17:enter,73
18:rvrg,66
19:queen,66
20:mke,61
21:lke,60
22:let,56
23:ldy,55
24:send,53
25:tke,50
26:luc,47
27:kng,44
28:gve,42
29:thnk,40
30:mter,37
31:leve,36
32:gentlem,35
33:brtn,35
34:exet,34
35:ext,34
36:thng,33
37:uld,33
38:rng,33
39:spek,33
40:fer,33
41:lfe,32
42:self,32
43:true,32
44:rom,30
45:fnd,29
46:plce,29
47:scene,29
48:love,28
49:set,27
50:mstss,27
51:urt,27
52:prt,26
53:hng,26
54:flse,26
55:end,26
56:ble,25
57:stll,25
58:wld,23
59:std,23
60:pry,23
61:snce,22
62:ner,22
63:look,22
64:ger,21
65:gnst,21
66:lds,21
67:pece,21
68:lve,20
69:whs,19
70:brn,19
71:phlro,19
72:wthy,18
73:tter,18
74:eyes,18
75:vens,18
76:servce,18
77:fll,17
78:old,17
79:mght,17
80:nght,17
81:tell,17
82:wse,16
83:dughter,16
84:rnel,16
85:boys,16
86:ler,16
87:cve,16
88:hope,16
89:vlln,16
90:sck,15
91:wrd,15
92:cesr,15
93:boy,15
94:ten,15
95:try,15
96:jter,15
97:turn,15
98:mnd,15
99:hold,15
100:purpose,14
