1:ths,194
2:wth,179
3:wll,149
4:thou,116
5:love,102
6:lysr,100
7:hve,99
8:len,77
9:shll,72
10:botm,67
11:thy,66
12:pyr,57
13:set,55
14:enter,53
15:qce,53
16:puck,49
17:nght,44
18:eyes,41
19:whch,38
20:let,38
21:mke,37
22:ply,35
23:ext,32
24:fry,31
25:look,27
26:spek,27
27:lke,26
28:hppolyt,26
29:tke,25
30:true,25
31:wood,24
32:gve,21
33:leve,20
34:eye,20
35:flute,19
36:sleep,19
37:exet,17
38:plce,17
39:follow,17
40:fer,17
41:gentle,16
42:tll,16
43:thnk,16
44:prt,16
45:thngs,16
46:loves,16
47:tell,16
48:moshne,15
49:queen,15
50:sty,14
51:lfe,14
52:pry,14
53:rdd,14
54:end,14
55:phlost,14
56:ner,14
57:nghts,14
58:wke,13
59:duke,13
60:ldy,13
61:hng,13
62:uld,13
63:fres,13
64:lght,13
65:fnd,12
66:std,12
67:strvelng,12
68:thng,12
69:scene,12
70:ngue,12
71:peeblosm,12
72:ven,12
73:ble,11
74:spt,11
75:grce,11
76:eugh,11
77:cll,11
78:les,11
79:lttle,11
80:prologue,11
81:wthn,10
82:wld,10
83:bck,10
84:oer,10
85:sng,10
86:gen,10
87:mdsumr,10
88:voce,10
89:thnks,10
90:hoe,10
91:snug,10
92:chld,10
93:hold,10
94:moseur,10
95:sght,10
96:frst,10
97:sprt,9
98:frs,9
99:boy,9
100:srn,9
