1:prote,220
2:vlentne,216
3:wth,168
4:love,160
5:jul,144
6:thou,142
7:hve,137
8:ths,133
9:speed,128
10:wll,110
11:thy,99
12:lce,83
13:thuro,71
14:lucett,63
15:duke,59
16:shll,52
17:enter,48
18:mter,44
19:whch,42
20:gve,38
21:self,37
22:lke,37
23:set,36
24:let,35
25:thnk,35
26:gentlen,33
27:mke,32
28:ver,31
29:frend,28
30:letter,28
31:tke,27
32:ldy,27
33:ext,27
34:pth,22
35:tell,22
36:host,22
37:look,22
38:scene,21
39:mnd,20
40:exet,19
41:servt,19
42:tem,19
43:leve,19
44:mstss,18
45:pry,18
46:send,18
47:hng,18
48:frst,18
49:gentle,17
50:wrt,17
51:grce,17
52:true,17
53:mkes,16
54:spek,16
55:gentlem,15
56:plee,15
57:loved,15
58:lose,15
59:fer,15
60:psently,14
61:mrry,14
62:hppy,13
63:snce,13
64:turn,13
65:loves,13
66:ldyshp,13
67:flse,13
68:rng,13
69:stll,13
70:wds,13
71:ske,12
72:ceve,12
73:tter,12
74:sys,12
75:thk,12
76:cll,12
77:nght,12
78:lve,12
79:ters,12
80:ven,12
81:ned,12
82:ner,12
83:wthy,11
84:news,11
85:boy,11
86:std,11
87:plce,11
88:knd,11
89:whle,11
90:eyes,11
91:thod,11
92:thng,11
93:sent,11
94:lttle,11
95:uld,11
96:mpy,11
97:wld,10
98:sel,10
99:dughter,10
100:servce,10
