1:kng,315
2:wth,249
3:nry,194
4:wll,188
5:ths,169
6:hve,134
7:shll,129
8:frce,121
9:thou,105
10:fluellen,89
11:psl,85
12:fnch,79
13:thy,73
14:enter,70
15:whch,68
16:les,67
17:nstble,61
18:lke,61
19:let,59
20:dhn,54
21:engld,52
22:gve,51
23:englsh,50
24:exeter,47
25:tke,47
26:tell,47
27:khrne,46
28:mjesty,41
29:love,40
30:look,38
31:duke,37
32:wlls,37
33:nym,36
34:blood,35
35:cptn,32
36:exet,31
37:boy,31
38:mke,30
39:brlph,29
40:lce,29
41:scene,29
42:thnk,28
43:hold,28
44:kngs,24
45:spek,24
46:grce,23
47:cterbury,23
48:gloucester,23
49:fer,22
50:gnst,21
51:mtjoy,21
52:hrry,21
53:lve,21
54:ext,21
55:mter,20
56:pece,20
57:true,20
58:tter,20
59:lttle,20
60:uld,20
61:feld,20
62:wld,19
63:hmself,19
64:pry,19
65:nght,19
66:lds,19
67:hostess,19
68:lrs,19
69:fce,19
70:prnces,18
71:swd,18
72:glove,18
73:stmold,18
74:fnd,17
75:frs,17
76:burgdy,17
77:hse,17
78:que,17
79:set,17
80:ble,17
81:self,16
82:prt,16
83:rcy,16
84:rld,16
85:std,16
86:cbrdge,16
87:lfe,16
88:ely,16
89:mrow,16
90:fll,15
91:wrs,15
92:plee,15
93:hdd,15
94:hgh,15
95:hum,15
96:brs,15
97:cll,15
98:turn,15
99:scroop,15
100:wrd,14
