1:wth,304
2:hve,272
3:rol,266
4:nen,196
5:ths,187
6:mrc,145
7:frst,139
8:scn,138
9:wll,128
10:shll,121
11:brut,111
12:whch,101
13:thou,97
14:enter,97
15:ufd,96
16:thy,91
17:send,90
18:ctzen,85
19:people,74
20:let,72
21:volumn,68
22:ble,67
23:lke,67
24:servngm,66
25:mke,62
26:spek,54
27:gve,53
28:thrd,49
29:gnst,46
30:exet,45
31:ctzens,44
32:cty,42
33:trbes,41
34:thnk,41
35:pry,41
36:lrt,40
37:pece,40
38:vrgl,38
39:tke,37
40:tell,36
41:voces,36
42:generl,35
43:frends,34
44:rom,34
45:scene,32
46:try,30
47:ses,29
48:set,29
49:nsul,29
50:uld,29
51:true,29
52:wthy,28
53:ger,28
54:ssenger,28
55:love,28
56:std,27
57:news,25
58:leve,25
59:wld,24
60:ste,23
61:mter,23
62:self,23
63:lets,23
64:blood,23
65:vler,23
66:wfe,23
67:wrs,22
68:ges,22
69:volsces,22
70:end,22
71:ned,22
72:whs,21
73:fll,21
74:hoe,21
75:lds,20
76:thng,20
77:prt,20
78:edle,19
79:stll,19
80:swd,18
81:tter,18
82:cll,18
83:ext,18
84:selves,18
85:fnd,17
86:hmself,17
87:snce,17
88:turn,17
89:lttle,17
90:furr,17
91:hold,17
92:wthn,16
93:bck,16
94:old,16
95:fellow,16
96:serve,16
97:mght,16
98:ten,16
99:cer,16
100:tll,16
