1:ths,269
2:kng,223
3:wth,192
4:hve,190
5:crdnl,168
6:nry,129
7:shll,110
8:wolsey,108
9:wll,101
10:gentlem,100
11:whch,86
12:queen,85
13:khrne,70
14:folk,69
15:frst,60
16:ldy,59
17:chrln,58
18:ble,57
19:enter,56
20:let,55
21:gve,53
22:grce,51
23:lke,50
24:suffolk,48
25:buckngh,47
26:ven,46
27:mke,44
28:cromll,43
29:pry,43
30:send,43
31:leve,42
32:lds,41
33:lovell,41
34:tke,39
35:spek,39
36:hghness,38
37:kngs,35
38:crr,35
39:grdner,34
40:sury,34
41:thnk,34
42:old,33
43:thy,33
44:duke,32
45:bness,32
46:lttle,32
47:plce,31
48:gnst,30
49:fll,29
50:self,28
51:ste,27
52:grffth,27
53:sds,26
54:plee,26
55:exet,25
56:fnd,25
57:ger,25
58:lfe,25
59:thou,25
60:pece,24
61:wld,23
62:std,23
63:mter,23
64:cpe,23
65:nscence,23
66:uld,23
67:rng,23
68:love,23
69:truth,23
70:set,22
71:pence,22
72:fer,22
73:sent,21
74:tell,21
75:stll,21
76:wom,20
77:thom,20
78:yes,20
79:sel,18
80:tll,18
81:frend,18
82:scene,18
83:urt,18
84:true,18
85:thk,17
86:mnd,17
87:end,17
88:ned,17
89:ner,17
90:prt,16
91:lve,16
92:royl,16
93:furr,16
94:survey,16
95:ext,16
96:rry,16
97:pter,15
98:tter,15
99:pleu,15
100:hmself,14
