1:wth,279
2:flstff,221
3:hve,192
4:ths,176
5:thou,165
6:wll,157
7:nry,133
8:kng,132
9:shllow,120
10:shll,116
11:prnce,111
12:brlph,110
13:john,90
14:mter,85
15:whch,81
16:thy,81
17:let,77
18:lke,69
19:cfjtce,68
20:enter,66
21:mstss,65
22:quckly,61
23:psl,56
24:gve,53
25:stmold,49
26:mke,48
27:wrwck,44
28:old,43
29:pece,43
30:dvy,43
31:thumrld,40
32:lcter,40
33:teret,40
34:spek,40
35:slence,39
36:rchbshop,38
37:set,36
38:pge,36
39:ned,35
40:tke,33
41:exet,32
42:grce,32
43:hrry,32
44:ble,31
45:tter,31
46:mowbry,31
47:thnk,30
48:htngs,30
49:look,30
50:frst,29
51:sck,28
52:news,28
53:tell,28
54:lfe,26
55:thng,26
56:pry,26
57:blood,25
58:fth,24
59:std,24
60:clnce,24
61:true,24
62:mght,23
63:gnst,23
64:ext,23
65:scene,22
66:rry,22
67:tll,21
68:send,21
69:leve,21
70:end,21
71:mrry,21
72:love,21
73:fer,21
74:wld,20
75:cll,20
76:prt,20
77:nght,20
78:mouldy,20
79:mjesty,20
80:wlt,19
81:gloucester,19
82:fll,18
83:boy,18
84:plce,18
85:levle,18
86:fellow,18
87:plee,18
88:ldy,18
89:hng,18
90:lttle,18
91:hst,18
92:wthn,17
93:shw,17
94:uld,17
95:cptn,17
96:hold,17
97:feeble,17
98:lve,16
99:urt,16
100:ven,16
