1:petrucho,208
2:wth,195
3:hve,163
4:wll,157
5:ths,143
6:tro,141
7:khrn,126
8:thou,118
9:lucen,116
10:hso,114
11:bptst,105
12:shll,103
13:grumo,96
14:gmo,92
15:thy,85
16:bllo,75
17:enter,64
18:love,63
19:mter,54
20:let,53
21:tke,48
22:vncen,47
23:lke,45
24:tell,44
25:old,38
26:hoe,38
27:mke,38
28:set,37
29:frst,37
30:pry,36
31:ext,35
32:dughter,34
33:pdu,34
34:sly,33
35:pedt,33
36:leve,33
37:mstss,32
38:wfe,32
39:servt,30
40:gve,29
41:curts,29
42:self,28
43:exet,26
44:wld,26
45:whch,26
46:cll,26
47:shw,25
48:gentlem,21
49:lfe,21
50:look,21
51:wrd,20
52:plee,20
53:hbd,20
54:srrh,20
55:mrry,20
56:kck,19
57:whle,19
58:thnk,19
59:std,18
60:sty,18
61:spek,18
62:tng,17
63:send,17
64:hse,17
65:ble,16
66:duty,16
67:gentlen,16
68:tll,16
69:frs,15
70:sster,15
71:scene,15
72:whs,14
73:fth,14
74:servts,14
75:tter,14
76:ply,14
77:hng,14
78:mters,14
79:nght,13
80:lets,13
81:mnd,13
82:mpy,13
83:ent,13
84:vlln,13
85:fer,13
86:fll,12
87:woo,12
88:news,12
89:mrred,12
90:fool,12
91:kss,12
92:pge,12
93:prn,12
94:snce,12
95:lttle,12
96:rght,12
97:ngue,12
98:mmd,12
99:bptsts,12
100:brng,12
