1:wth,7906
2:ths,7027
3:hve,5712
4:thou,5361
5:wll,4910
6:thy,3974
7:shll,3500
8:kng,3022
9:whch,2435
10:enter,2254
11:let,2136
12:love,2097
13:lke,1879
14:mke,1647
15:gve,1594
16:frst,1382
17:set,1287
18:tke,1219
19:spek,1143
20:ldy,1102
21:mter,1065
22:tell,1063
23:nry,1047
24:thnk,1015
25:duke,987
26:exet,971
27:send,929
28:ext,924
29:self,917
30:nght,884
31:queen,882
32:leve,879
33:look,824
34:lfe,822
35:true,805
36:ble,791
37:mstss,778
38:eyes,768
39:scene,759
40:prnce,733
41:pry,730
42:fll,719
43:wld,715
44:old,702
45:gnst,677
46:ven,666
47:fer,663
48:hng,661
49:std,658
50:lve,655
51:tll,652
52:prt,645
53:blood,640
54:hold,623
55:uld,616
56:flstff,594
57:pece,593
58:stll,589
59:tter,587
60:gentlem,580
61:plce,573
62:ned,564
63:cesr,549
64:cll,548
65:grce,536
66:thng,534
67:fnd,523
68:lds,522
69:rchrd,515
70:gloucester,513
71:mght,512
72:brut,509
73:mnd,503
74:lttle,498
75:john,487
76:hlet,485
77:frends,484
78:end,484
79:eye,482
80:hoe,481
81:ner,474
82:thne,474
83:fool,471
84:mrk,470
85:pge,469
86:snce,464
87:fce,464
88:wthn,461
89:turn,456
90:wrd,456
91:hmself,451
92:frend,446
93:wfe,444
94:brng,442
95:dughter,428
96:servt,427
97:ger,417
98:sty,413
99:fth,412
100:boy,408
