1:kng,312
2:ths,255
3:ler,253
4:thou,220
5:wth,215
6:hve,206
7:kent,175
8:gloucester,167
9:thy,161
10:edgr,136
11:wll,131
12:edmd,131
13:fool,120
14:shll,98
15:grl,84
16:let,81
17:enter,80
18:whch,78
19:rnwll,75
20:tke,69
21:gentlem,58
22:old,58
23:oswld,56
24:gve,55
25:mke,53
26:love,51
27:spek,47
28:lke,46
29:ext,46
30:mter,40
31:eyes,38
32:nght,35
33:exet,34
34:lfe,34
35:hng,34
36:frce,32
37:gnst,31
38:sster,31
39:tell,31
40:ble,30
41:dughters,30
42:set,29
43:dughter,29
44:tter,29
45:plce,28
46:fellow,27
47:scene,27
48:letter,27
49:duke,26
50:pry,26
51:hold,26
52:std,25
53:fend,25
54:frst,25
55:thne,24
56:turn,24
57:wld,23
58:thnk,23
59:look,23
60:stll,23
61:ldy,22
62:self,22
63:tll,21
64:cll,21
65:thng,21
66:snce,21
67:grce,20
68:burgdy,20
69:led,20
70:frend,20
71:vlln,20
72:fll,19
73:servt,19
74:knve,19
75:lve,19
76:uld,19
77:brng,19
78:wthn,18
79:wse,18
80:swd,18
81:lck,18
82:hoe,18
83:drw,18
84:ner,18
85:fer,18
86:fnd,17
87:wrd,17
88:ncle,17
89:ver,17
90:ssters,16
91:srm,16
92:knd,16
93:tself,16
94:lttle,16
95:mnd,16
96:boy,15
97:foul,15
98:bness,15
99:prt,15
100:leve,15
