1:duke,260
2:wth,215
3:ths,212
4:vncen,209
5:gelo,167
6:hve,166
7:sll,163
8:provost,117
9:thou,111
10:wll,108
11:escl,95
12:pompey,93
13:clu,85
14:shll,83
15:let,76
16:enter,62
17:frr,60
18:whch,58
19:thy,55
20:prn,52
21:lfe,48
22:mke,44
23:lke,42
24:gve,41
25:thnk,40
26:elbow,39
27:leve,39
28:ven,39
29:spek,39
30:ext,37
31:mter,36
32:gentlem,32
33:jtce,32
34:mstss,30
35:tke,30
36:love,29
37:frst,29
38:plce,27
39:self,27
40:pry,27
41:mrow,27
42:brnrdne,25
43:true,25
44:exet,24
45:whs,24
46:lve,24
47:look,24
48:grce,23
49:thng,22
50:froth,21
51:bhn,21
52:tter,21
53:gnst,21
54:hoe,20
55:wom,19
56:mght,19
57:sster,19
58:wthn,18
59:bwd,18
60:tll,18
61:cll,18
62:scene,18
63:tell,18
64:brng,18
65:ned,18
66:stll,18
67:fer,18
68:fnd,17
69:hmself,17
70:julet,17
71:peter,17
72:wld,16
73:wrd,16
74:send,16
75:turn,16
76:ence,16
77:rcy,16
78:brs,15
79:strge,15
80:fellow,15
81:hbd,15
82:lttle,15
83:fults,15
84:set,14
85:fll,14
86:body,14
87:sve,14
88:purpose,14
89:plee,14
90:thk,14
91:nght,14
92:hng,14
93:hope,14
94:ner,14
95:mrry,14
96:fce,14
97:wfe,14
98:std,13
99:sense,13
100:yes,13
