1:trol,269
2:cssd,233
3:wth,229
4:ths,191
5:pdr,190
6:chlles,168
7:hve,153
8:wll,148
9:thou,147
10:shll,126
11:rstes,122
12:ulysses,111
13:thy,102
14:gemn,91
15:enter,85
16:prs,81
17:ene,80
18:procl,76
19:let,75
20:love,67
21:set,66
22:nesr,66
23:troy,66
24:lke,63
25:len,58
26:tell,56
27:gve,51
28:whch,43
29:ext,42
30:mke,39
31:spek,39
32:exet,36
33:true,33
34:eyes,32
35:ldy,32
36:nel,32
37:fll,31
38:std,31
39:mter,31
40:tke,31
41:troj,31
42:nght,30
43:thnk,29
44:blood,29
45:crs,28
46:hmself,27
47:servt,27
48:scene,27
49:hold,27
50:look,27
51:fool,26
52:fght,26
53:cll,26
54:prt,26
55:mrow,26
56:whs,25
57:fth,24
58:tter,24
59:thng,24
60:leve,24
61:hng,23
62:geks,22
63:gek,22
64:csdr,22
65:queen,22
66:wthn,21
67:tself,21
68:generl,21
69:brng,21
70:feld,21
71:stll,21
72:swd,20
73:prnce,20
74:pece,20
75:ger,19
76:lfe,19
77:truth,19
78:tll,18
79:cle,18
80:uld,18
81:proud,18
82:eye,18
83:fer,18
84:trumpet,17
85:plce,17
86:self,17
87:prse,17
88:mnd,17
89:ven,17
90:kss,16
91:les,16
92:hlf,16
93:flse,16
94:clch,16
95:vlt,16
96:wds,16
97:wld,15
98:mkes,15
99:vens,15
100:hot,15
