1:kng,272
2:wth,247
3:thou,177
4:ths,175
5:thy,175
6:duke,166
7:rchrd,166
8:bolngbroke,146
9:hve,134
10:nry,130
11:shll,102
12:wll,99
13:urle,71
14:whch,71
15:thumrld,62
16:enter,62
17:let,53
18:mke,52
19:lke,46
20:queen,46
21:gnst,41
22:set,40
23:john,40
24:ducss,40
25:blood,38
26:gve,35
27:fll,34
28:spek,34
29:ble,33
30:love,33
31:cle,32
32:lds,32
33:lfe,31
34:mowbry,30
35:tke,29
36:self,29
37:erth,29
38:ven,29
39:bhy,28
40:prn,28
41:true,28
42:exet,27
43:gref,27
44:thom,27
45:ngue,27
46:fce,26
47:fer,26
48:old,25
49:gen,25
50:lve,25
51:hng,25
52:mjesty,24
53:royl,23
54:rrow,22
55:scene,22
56:grce,21
57:leve,21
58:rms,21
59:std,20
60:folk,20
61:tll,20
62:lttle,20
63:wld,19
64:trr,19
65:les,19
66:snce,19
67:hds,19
68:pece,19
69:mrshl,19
70:woe,18
71:hgh,18
72:ross,18
73:rght,18
74:ters,18
75:look,18
76:frst,18
77:wds,18
78:bshd,17
79:ste,17
80:eyes,17
81:kngs,17
82:frends,17
83:hope,17
84:hmself,16
85:cll,16
86:thod,16
87:prt,16
88:tell,16
89:wthn,15
90:hppy,15
91:wrd,15
92:yers,15
93:servt,15
94:wllough,15
95:lcter,15
96:thnk,15
97:turn,15
98:engld,15
99:ctle,15
100:crlsle,15
