1:thou,195
2:wth,169
3:hve,140
4:ths,134
5:thy,133
6:pemt,133
7:frst,91
8:servt,78
9:send,72
10:wll,67
11:lcbs,63
12:enter,61
13:flv,56
14:let,55
15:lke,50
16:whch,47
17:shll,46
18:mke,45
19:gve,39
20:poet,38
21:lucl,37
22:tms,37
23:pnter,37
24:fool,35
25:lds,34
26:frends,34
27:love,34
28:ble,29
29:ext,29
30:tke,28
31:thrd,26
32:hst,26
33:spek,26
34:hng,25
35:servts,24
36:ses,22
37:fln,22
38:vrros,22
39:frend,22
40:exet,21
41:servl,21
42:lth,21
43:old,20
44:ldshp,20
45:stll,20
46:set,19
47:fll,19
48:self,19
49:thne,19
50:cphs,19
51:look,19
52:tes,18
53:thnk,18
54:lve,18
55:hoe,18
56:scene,18
57:tell,18
58:gnst,17
59:thyself,17
60:true,17
61:neer,16
62:wld,16
63:lucull,16
64:eyes,16
65:mght,16
66:prt,16
67:sent,16
68:turn,16
69:mnd,16
70:ned,16
71:bdt,15
72:knd,15
73:pece,15
74:uld,15
75:ner,15
76:hmself,14
77:sty,14
78:tter,14
79:eugh,14
80:hold,14
81:rch,14
82:selves,14
83:fer,14
84:wthy,13
85:tlents,13
86:ger,13
87:cll,13
88:lfe,13
89:cve,13
90:pry,13
91:stewrd,13
92:psent,13
93:leve,13
94:rcht,13
95:wrd,12
96:plgue,12
97:jeller,12
98:plee,12
99:mter,12
100:tll,12
