1:hve,238
2:ths,222
3:wth,216
4:letes,149
5:thou,127
6:cllo,123
7:whch,120
8:wll,113
9:shll,111
10:puln,84
11:polxenes,80
12:thy,79
13:ulyc,76
14:prd,60
15:flzel,58
16:let,57
17:lke,55
18:kng,54
19:gentlem,53
20:frst,49
21:tke,46
22:enter,45
23:mke,45
24:thnk,43
25:queen,43
26:gve,40
27:lfe,40
28:ldy,39
29:hng,36
30:spek,36
31:bom,35
32:dughter,31
33:self,29
34:true,29
35:leve,28
36:look,28
37:set,27
38:servt,27
39:prnce,26
40:lds,25
41:boy,24
42:bness,24
43:love,24
44:fer,24
45:hmself,23
46:tter,23
47:mter,23
48:cll,23
49:snce,23
50:pry,22
51:uld,22
52:hold,22
53:wfe,22
54:old,21
55:mght,21
56:tle,21
57:prt,21
58:ned,21
59:exet,20
60:std,20
61:plce,20
62:tll,20
63:tell,20
64:ext,20
65:scl,19
66:eyes,19
67:psent,19
68:urt,19
69:brng,19
70:mops,18
71:plee,18
72:thng,18
73:clees,18
74:lve,18
75:scene,18
76:wnters,18
77:ble,17
78:kngs,17
79:send,17
80:blood,17
81:stll,17
82:frs,16
83:sty,16
84:ger,16
85:gnst,16
86:thngs,16
87:hst,16
88:fellow,15
89:lttle,15
90:chld,15
91:ssue,15
92:ner,15
93:rry,15
94:lost,15
95:wld,14
96:buy,14
97:cle,14
98:eye,14
99:joy,13
100:mkes,13
