1:wth,200
2:hve,163
3:ths,156
4:wll,133
5:bso,118
6:shll,109
7:shylock,106
8:thou,102
9:lcelot,83
10:lzo,81
11:gro,73
12:let,68
13:nerss,65
14:gve,65
15:whch,60
16:thy,59
17:love,59
18:jew,59
19:jessc,58
20:vence,55
21:enter,50
22:tke,44
23:rng,44
24:pry,42
25:slr,39
26:mter,38
27:lke,36
28:duke,34
29:nght,34
30:mke,34
31:hoe,32
32:bbo,30
33:set,30
34:ldy,30
35:leve,30
36:tell,30
37:ducs,29
38:frend,28
39:rcht,28
40:exet,27
41:std,27
42:choose,27
43:slo,26
44:self,26
45:thnk,26
46:old,25
47:spek,24
48:flesh,23
49:hng,23
50:prt,22
51:chrst,22
52:true,22
53:look,22
54:judge,21
55:dughter,21
56:tter,21
57:lfe,21
58:thod,21
59:turn,21
60:scene,21
61:wld,20
62:eyes,20
63:lve,20
64:mnd,20
65:tubl,19
66:ner,19
67:ext,19
68:wfe,19
69:letter,18
70:jtce,17
71:ven,17
72:ned,17
73:fnd,16
74:boy,16
75:prnce,16
76:clerk,16
77:urt,16
78:frst,16
79:fet,16
80:fth,15
81:sys,15
82:lmt,15
83:hlf,15
84:hold,15
85:fer,15
86:gentle,14
87:fll,14
88:slero,14
89:wrg,14
90:wse,14
91:ble,14
92:ten,14
93:blood,14
94:wsh,13
95:news,13
96:serve,13
97:knd,13
98:rght,13
99:moc,13
100:frends,13
