1:thy,266
2:thou,235
3:wth,203
4:love,162
5:whch,107
6:ths,107
7:hve,75
8:wll,64
9:set,64
10:shll,59
11:eyes,55
12:uty,52
13:self,50
14:thne,44
15:mke,44
16:stll,41
17:true,39
18:eye,38
19:lke,35
20:loves,35
21:lve,35
22:gve,33
23:let,31
24:wld,28
25:prse,28
26:mght,26
27:new,25
28:gnst,24
29:prt,24
30:snce,24
31:lfe,23
32:truth,23
33:old,22
34:nght,22
35:look,22
36:thyself,21
37:hold,21
38:hng,20
39:fce,20
40:tter,19
41:flse,19
42:sght,19
43:utys,18
44:dys,18
45:mnd,18
46:fnd,16
47:verse,16
48:tll,15
49:thnk,15
50:tell,15
51:frst,15
52:wlt,14
53:gentle,14
54:ste,14
55:knd,14
56:frend,14
57:thngs,14
58:leve,14
59:eds,14
60:rts,14
61:lght,14
62:tke,13
63:blck,13
64:thng,13
65:whlst,13
66:proud,13
67:prove,13
68:ven,13
69:end,13
70:woe,12
71:wrd,12
72:looks,12
73:mkng,12
74:sumrs,12
75:les,12
76:rght,12
77:chge,12
78:wthn,11
79:hppy,11
80:spte,11
81:grce,11
82:shlt,11
83:pleu,11
84:turn,11
85:loved,11
86:ngue,11
87:erth,11
88:rch,11
89:brght,11
90:sprt,10
91:ske,10
92:brn,10
93:sty,10
94:plce,10
95:gls,10
96:pen,10
97:cll,10
98:cst,10
99:pty,10
100:lves,10
