1:kng,400
2:wth,277
3:edwrd,256
4:wrwck,241
5:thou,220
6:ths,203
7:thy,199
8:nry,177
9:wll,142
10:queen,131
11:hve,123
12:shll,116
13:clnce,99
14:gloucester,95
15:clfd,90
16:rchrd,86
17:enter,81
18:mrgt,80
19:lke,65
20:lds,57
21:let,55
22:mke,54
23:duke,51
24:set,50
25:mtgue,47
26:lews,46
27:gve,45
28:spek,45
29:prnce,44
30:ldy,44
31:rset,43
32:oxd,42
33:love,41
34:tke,40
35:leve,40
36:whch,39
37:blood,38
38:tell,38
39:lrs,37
40:frce,36
41:exet,34
42:wds,34
43:sty,33
44:rght,31
45:scene,30
46:fll,29
47:std,29
48:thumrld,29
49:lfe,29
50:fer,29
51:whle,28
52:self,28
53:fly,27
54:exeter,27
55:thne,26
56:mrch,26
57:frends,26
58:hope,26
59:frs,25
60:tll,25
61:htngs,25
62:frst,25
63:lve,24
64:post,23
65:gege,23
66:send,23
67:ters,23
68:fght,22
69:hds,22
70:edwrds,22
71:feld,22
72:plce,21
73:nrys,21
74:true,21
75:wrd,20
76:shlt,20
77:ssenger,20
78:thnk,20
79:rutld,20
80:hoe,20
81:erl,20
82:gentle,19
83:yeld,19
84:kee,19
85:lcter,19
86:body,18
87:news,18
88:gnst,18
89:pty,18
90:folk,17
91:eyes,17
92:kngs,17
93:prt,17
94:hold,17
95:wchm,16
96:wlt,16
97:sln,16
98:ble,16
99:boy,16
100:grce,16
