1:hlet,485
2:ths,315
3:wth,271
4:kng,204
5:hve,179
6:wll,170
7:pol,124
8:clud,122
9:queen,121
10:shll,114
11:lertes,106
12:thou,104
13:let,97
14:gertru,96
15:opl,87
16:thy,87
17:lke,83
18:rosencrtz,77
19:enter,75
20:frst,70
21:gve,68
22:love,67
23:gulnstern,65
24:whch,64
25:spek,64
26:mke,56
27:mrcell,47
28:thnk,47
29:nght,47
30:set,47
31:leve,47
32:tell,44
33:ply,43
34:ven,43
35:ext,41
36:tke,38
37:exet,36
38:look,36
39:ghost,32
40:osrc,32
41:mght,32
42:lfe,32
43:uld,32
44:ned,32
45:prt,31
46:rnr,31
47:pry,30
48:hng,30
49:hold,30
50:wld,28
51:fll,28
52:self,28
53:send,28
54:wthn,28
55:gnst,28
56:mter,27
57:whle,26
58:thng,26
59:tself,24
60:ble,24
61:eyes,24
62:scene,24
63:erth,24
64:plyer,23
65:true,23
66:tnbr,23
67:end,23
68:nmrk,23
69:plyers,22
70:std,22
71:mdness,22
72:hmself,21
73:cll,21
74:ner,21
75:follow,21
76:fer,21
77:frs,20
78:old,20
79:engld,20
80:gentlem,20
81:tll,20
82:ldy,20
83:frends,20
84:wds,20
85:snce,19
86:ynl,19
87:ten,19
88:lve,19
89:blood,19
90:stll,19
91:mkes,18
92:lttle,18
93:mnd,18
94:fnd,17
95:murr,17
96:body,17
97:swd,17
98:speech,17
99:fth,16
100:pece,16
