1:wth,120
2:thou,70
3:love,62
4:ths,59
5:thy,56
6:lke,53
7:shll,36
8:wll,33
9:eyes,33
10:whch,29
11:lps,27
12:set,25
13:hve,23
14:lght,22
15:uty,21
16:kss,20
17:nght,20
18:eye,20
19:stll,20
20:fce,20
21:fer,19
22:mke,18
23:quoth,18
24:ters,16
25:loves,14
26:thne,13
27:tll,12
28:ven,12
29:look,12
30:wnd,11
31:let,11
32:blood,11
33:wld,10
34:rrow,10
35:foul,10
36:cek,10
37:gve,10
38:leve,10
39:ves,10
40:ers,10
41:ceks,9
42:mkes,9
43:spt,9
44:boy,9
45:whte,9
46:lfe,9
47:thod,9
48:hrd,9
49:proud,9
50:erth,9
51:sght,9
52:gentle,8
53:woe,8
54:looks,8
55:fsh,8
56:ple,8
57:cst,8
58:snce,8
59:hgh,8
60:hot,8
61:hse,8
62:drk,8
63:rms,8
64:wlt,7
65:bck,7
66:fll,7
67:shw,7
68:wse,7
69:hmself,7
70:gref,7
71:sth,7
72:gns,7
73:les,7
74:hvng,7
75:prt,7
76:ngue,7
77:dry,7
78:tnty,7
79:wthn,6
80:wod,6
81:fnt,6
82:wrd,6
83:sll,6
84:shlt,6
85:brn,6
86:sprng,6
87:kll,6
88:ger,6
89:grod,6
90:knd,6
91:mter,6
92:tke,6
93:lved,6
94:thngs,6
95:queen,6
96:lend,6
97:dsdn,6
98:flse,6
99:rght,6
100:thyself,6
