1:cles,216
2:ths,214
3:wth,171
4:hve,138
5:mrn,101
6:wll,97
7:thou,97
8:whch,72
9:lke,66
10:enter,66
11:frst,66
12:shll,64
13:thy,62
14:sms,58
15:boult,54
16:prnce,52
17:lysmch,51
18:bwd,51
19:kng,46
20:dughter,45
21:mke,45
22:gve,44
23:send,44
24:cle,39
25:frm,37
26:nyz,34
27:cerm,34
28:tke,31
29:gentlem,29
30:exet,28
31:let,28
32:leve,28
33:lfe,27
34:plce,26
35:tell,26
36:love,26
37:lve,25
38:scene,25
39:knght,25
40:ext,25
41:trs,23
42:lene,23
43:eyes,22
44:tll,22
45:thnk,22
46:knghts,20
47:mter,19
48:ldy,19
49:thrd,19
50:pece,19
51:ven,19
52:look,19
53:lychd,18
54:mght,18
55:self,18
56:pry,18
57:turn,18
58:spek,18
59:thlrd,17
60:gentlen,17
61:lds,17
62:wld,16
63:ble,16
64:brought,16
65:pdr,16
66:snce,16
67:queen,16
68:hoe,16
69:mnd,16
70:mstss,15
71:nght,15
72:tlene,15
73:chld,15
74:brng,15
75:fth,14
76:mkes,14
77:prnces,14
78:servt,14
79:cll,14
80:neer,13
81:fll,13
82:sho,13
83:wsh,13
84:tter,13
85:plee,13
86:thng,13
87:prt,13
88:lttle,13
89:wfe,13
90:fer,13
91:kngs,12
92:tyr,12
93:true,12
94:eps,12
95:lght,12
96:stll,12
97:set,11
98:wrd,11
99:whle,11
100:cst,11
