1:kng,302
2:wth,267
3:rchrd,230
4:thy,211
5:thou,210
6:ths,204
7:gloucester,204
8:hve,196
9:queen,179
10:wll,162
11:buckngh,152
12:elzth,114
13:shll,107
14:enter,97
15:htngs,96
16:clnce,87
17:edwrd,86
18:whch,84
19:murr,81
20:ces,79
21:ldy,75
22:let,64
23:love,64
24:rchmd,62
25:grce,60
26:send,56
27:frst,55
28:self,54
29:prnce,52
30:lve,50
31:ducss,50
32:mrgt,49
33:rvers,47
34:gve,47
35:mke,47
36:tell,47
37:tke,45
38:ble,44
39:duke,42
40:lke,42
41:rclff,41
42:set,40
43:blood,40
44:stley,38
45:exet,36
46:fll,36
47:ext,36
48:thnk,35
49:lds,33
50:frends,32
51:ssenger,31
52:look,31
53:wrd,30
54:lfe,30
55:spek,30
56:pece,29
57:scene,29
58:news,28
59:eyes,28
60:ghost,28
61:bloody,28
62:brkenbury,28
63:royl,28
64:ven,28
65:mrow,28
66:fer,28
67:wld,27
68:ctzen,27
69:rset,27
70:nght,27
71:leve,27
72:chldn,26
73:folk,25
74:holy,25
75:gentle,24
76:brs,24
77:tyrl,24
78:mnd,24
79:wfe,24
80:dughter,23
81:cle,23
82:true,23
83:hppy,22
84:edwrds,22
85:plce,21
86:gnst,21
87:end,21
88:stll,21
89:hbd,20
90:curse,20
91:snce,19
92:rght,19
93:ned,19
94:sleep,19
95:lttle,18
96:dys,18
97:sty,17
98:tter,17
99:fght,17
100:prt,17
