1:wth,203
2:wll,199
3:nedck,199
4:clu,198
5:hve,165
6:ths,163
7:leo,161
8:rce,160
9:pedro,153
10:love,90
11:thou,86
12:shll,82
13:ldy,67
14:john,65
15:let,65
16:grry,60
17:whch,56
18:bcho,52
19:thy,52
20:lke,50
21:mrgt,50
22:enter,49
23:thnk,48
24:prnce,41
25:tell,39
26:hng,38
27:mke,36
28:frr,33
29:ursul,33
30:gve,32
31:nght,32
32:mrry,32
33:pry,31
34:ned,31
35:spek,31
36:dughter,30
37:mter,29
38:exet,28
39:verges,28
40:set,26
41:tke,26
42:self,26
43:wchm,25
44:true,25
45:frst,24
46:fth,23
47:tll,23
48:ssenger,22
49:leve,22
50:mrow,22
51:wse,21
52:old,21
53:prnces,21
54:frcs,21
55:hbd,20
56:prt,20
57:look,20
58:gnst,19
59:scene,19
60:blthr,18
61:uld,18
62:leos,17
63:wch,17
64:hmself,16
65:grce,16
66:fool,16
67:eugh,16
68:cll,16
69:troth,16
70:mters,16
71:rry,16
72:wrd,15
73:gentlem,15
74:thk,15
75:lfe,15
76:thng,15
77:send,15
78:wrte,15
79:end,15
80:truly,15
81:ext,15
82:ble,14
83:tter,14
84:sexn,14
85:rght,14
86:ner,14
87:nece,14
88:wld,13
89:fll,13
90:std,13
91:loved,13
92:lve,13
93:hst,13
94:chrge,13
95:blood,13
96:brng,13
97:vlln,13
98:fce,13
99:wds,13
100:boy,12
