1:nry,255
2:thou,254
3:prnce,226
4:wth,212
5:ths,202
6:flstff,188
7:hve,153
8:wll,137
9:shll,134
10:kng,130
11:hotspur,123
12:thy,110
13:erl,75
14:enter,66
15:lke,62
16:let,60
17:wcester,59
18:ugl,56
19:set,53
20:gve,52
21:whch,49
22:tell,49
23:mtr,46
24:ldy,45
25:glenr,45
26:mke,42
27:frcs,42
28:john,41
29:hostess,39
30:hrry,36
31:brlph,36
32:jck,34
33:fth,33
34:thnk,33
35:hse,32
36:true,32
37:lfe,31
38:wrd,29
39:old,29
40:cll,29
41:ned,29
42:ext,29
43:spek,29
44:exet,28
45:wld,28
46:stmold,28
47:gdshll,28
48:love,28
49:sck,27
50:blt,27
51:nght,27
52:fer,27
53:fll,26
54:vern,26
55:uld,25
56:std,24
57:wlter,24
58:self,24
59:leve,24
60:ble,23
61:lcter,23
62:tke,23
63:lve,23
64:blood,23
65:wles,22
66:thumrld,22
67:crrer,22
68:mrow,22
69:fce,22
70:pre,21
71:tter,20
72:gnst,20
73:prt,20
74:send,20
75:pece,20
76:scene,20
77:frst,19
78:grce,18
79:foot,18
80:rms,18
81:stll,18
82:fnd,17
83:plgue,17
84:fght,17
85:hoe,17
86:hold,17
87:ner,17
88:whle,16
89:thod,16
90:pry,16
91:hng,16
92:erth,16
93:rff,16
94:swd,15
95:wthn,14
96:bck,14
97:ply,14
98:les,14
99:prners,14
100:lsh,14
