1:wth,20
2:whch,15
3:hve,12
4:ths,10
5:love,9
6:eyes,8
7:set,6
8:gnst,6
9:blood,6
10:grce,6
11:plce,6
12:mnd,6
13:wll,5
14:true,5
15:gve,5
16:self,5
17:thou,5
18:whte,4
19:woe,4
20:fnd,4
21:ple,4
22:eye,4
23:ught,4
24:mke,4
25:lke,4
26:ted,3
27:knew,3
28:tkes,3
29:cek,3
30:sufferng,3
31:uld,3
32:flse,3
33:rge,3
34:tll,3
35:quesn,3
36:uty,3
37:ffecns,3
38:let,3
39:les,3
40:std,3
41:vows,3
42:rts,3
43:strg,3
44:vsge,3
45:knd,3
46:nts,3
47:mght,3
48:kept,2
49:whs,2
50:neer,2
51:wrds,2
52:hold,2
53:ter,2
54:foul,2
55:smll,2
56:ced,2
57:hot,2
58:ppled,2
59:fle,2
60:crft,2
61:fll,2
62:wnd,2
63:fly,2
64:levelld,2
65:thw,2
66:loose,2
67:judgnt,2
68:objects,2
69:plyng,2
70:hse,2
71:leve,2
72:tke,2
73:rver,2
74:yeld,2
75:feelng,2
76:fsh,2
77:brod,2
78:sghs,2
79:oer,2
80:ble,2
81:slken,2
82:bls,2
83:burnng,2
84:urt,2
85:sod,2
86:ner,2
87:new,2
88:rng,2
89:mkes,2
90:bltng,2
91:fell,2
92:ptly,2
93:exd,2
94:old,2
95:cty,2
96:stl,2
97:sghts,2
98:sts,2
99:lgs,2
100:wlls,2
