1:cleopr,304
2:mrk,263
3:cesr,262
4:hve,223
5:wth,213
6:ths,185
7:thou,178
8:ebrb,153
9:octv,133
10:thy,131
11:shll,127
12:wll,125
13:enter,114
14:whch,109
15:chrm,107
16:let,84
17:pompey,76
18:mke,74
19:ssenger,65
20:eros,63
21:lepd,62
22:gve,60
23:lke,60
24:ypt,56
25:exet,55
26:grpp,52
27:tke,48
28:frst,48
29:wld,47
30:queen,46
31:scene,44
32:oct,43
33:gurd,42
34:send,41
35:lll,38
36:love,38
37:spek,38
38:fll,37
39:self,37
40:ext,37
41:ble,35
42:lex,35
43:cesrs,33
44:frends,32
45:mter,29
46:tll,29
47:nght,29
48:tell,29
49:cen,28
50:thnk,28
51:prt,27
52:ldy,26
53:swd,25
54:tes,25
55:look,25
56:ger,24
57:fght,24
58:gnst,24
59:leve,23
60:ned,23
61:procule,22
62:eyes,22
63:mght,22
64:hng,21
65:lexdr,21
66:othsyer,21
67:scr,20
68:plce,20
69:tter,20
70:pece,20
71:brng,20
72:ten,19
73:lfe,19
74:pry,19
75:mrd,19
76:hold,19
77:follow,19
78:uld,18
79:lets,18
80:cll,17
81:led,17
82:thrd,17
83:stll,17
84:set,16
85:fnd,16
86:wrs,16
87:ful,16
88:kngs,16
89:thne,16
90:whs,15
91:prn,15
92:snce,15
93:turn,15
94:wfe,15
95:bck,14
96:hmself,14
97:mkes,14
98:strge,14
99:plee,14
100:served,14
