1:roslnd,276
2:wth,204
3:wll,181
4:ths,169
5:hve,169
6:thou,142
7:cel,126
8:love,112
9:duke,98
10:uchst,88
11:lke,83
12:jques,80
13:thy,75
14:shll,68
15:olver,57
16:whch,56
17:enter,56
18:slv,42
19:fost,40
20:let,38
21:fool,36
22:gve,36
23:old,35
24:mter,34
25:tke,34
26:udy,33
27:mke,33
28:frck,33
29:tter,30
30:wld,29
31:tell,29
32:spek,28
33:exet,27
34:set,27
35:thnk,26
36:prd,26
37:pry,26
38:look,26
39:lfe,25
40:scene,25
41:frst,25
42:wom,24
43:chrles,24
44:uld,24
45:prt,23
46:lttle,23
47:true,23
48:cll,22
49:leve,22
50:mrry,22
51:tll,21
52:thng,21
53:fll,20
54:fth,20
55:dughter,20
56:ger,20
57:self,20
58:plce,19
59:eyes,19
60:mrow,19
61:urt,18
62:gentle,17
63:thk,17
64:try,17
65:lds,17
66:pre,17
67:lve,17
68:ens,17
69:ext,17
70:wse,16
71:mstss,16
72:gnst,16
73:pty,16
74:loved,16
75:ner,16
76:truly,16
77:fnd,15
78:tes,15
79:send,15
80:wthl,14
81:plee,14
82:mght,14
83:hoe,14
84:ptty,13
85:ply,13
86:hng,13
87:ven,13
88:sght,13
89:brng,13
90:sng,12
91:mkes,12
92:mrred,12
93:food,12
94:ten,12
95:mpy,12
96:end,12
97:eye,12
98:woo,11
99:frs,11
100:spt,11
