1:hve,197
2:ths,191
3:prolles,177
4:wth,171
5:wll,157
6:len,140
7:rtr,136
8:kng,128
9:frst,118
10:lfeu,117
11:shll,115
12:tess,99
13:thou,95
14:whch,87
15:thy,84
16:send,81
17:love,60
18:enter,58
19:gve,51
20:mke,49
21:let,48
22:tke,43
23:spek,41
24:thnk,39
25:leve,39
26:lke,37
27:rng,36
28:gentlem,32
29:ext,31
30:set,30
31:wfe,30
32:ble,28
33:lls,28
34:ends,28
35:fll,27
36:plce,27
37:knve,27
38:exet,26
39:pry,26
40:roll,26
41:hng,26
42:mter,25
43:ldy,25
44:lfe,25
45:self,25
46:fnd,24
47:duke,24
48:serve,24
49:scene,24
50:mght,23
51:ven,23
52:ned,23
53:thne,22
54:drum,22
55:lve,22
56:tell,22
57:mrry,22
58:nght,21
59:cptn,21
60:gnst,20
61:hope,20
62:std,19
63:uld,19
64:vrgnty,19
65:frce,19
66:old,18
67:bness,18
68:brng,18
69:truth,18
70:hmself,17
71:tll,17
72:snce,17
73:fth,16
74:lds,16
75:prn,16
76:urt,16
77:end,16
78:true,16
79:look,16
80:whs,15
81:wld,15
82:dughter,15
83:tter,15
84:ldshp,15
85:turn,15
86:hoe,15
87:wthy,14
88:grce,14
89:fool,14
90:servce,14
91:hbd,14
92:blood,14
93:frends,14
94:lose,14
95:try,13
96:prs,13
97:thngs,13
98:furr,13
99:lost,13
100:wrd,12
