1:ollo,339
2:ths,245
3:cso,243
4:wth,227
5:hve,204
6:wll,151
7:thou,142
8:eml,138
9:shll,96
10:thy,80
11:let,77
12:love,77
13:thnk,65
14:enter,63
15:gve,61
16:ven,60
17:nght,55
18:mke,54
19:spek,51
20:vence,48
21:whch,47
22:brb,47
23:lov,44
24:hst,43
25:ext,40
26:self,39
27:set,38
28:duke,36
29:look,36
30:wfe,36
31:frst,34
32:ned,32
33:ble,31
34:tke,31
35:ldy,31
36:gro,30
37:generl,30
38:lke,29
39:wld,28
40:pry,28
41:leve,28
42:fll,27
43:plce,27
44:hdkercf,27
45:mter,27
46:leut,27
47:cypr,27
48:true,27
49:hng,26
50:hold,26
51:lght,26
52:exet,25
53:gentlem,24
54:fth,22
55:hbd,22
56:send,22
57:tell,22
58:whs,21
59:std,21
60:uld,21
61:fer,21
62:wthn,20
63:fnd,20
64:mstss,20
65:pre,20
66:lttle,20
67:gnst,19
68:cll,19
69:thng,19
70:vlln,19
71:lost,19
72:sense,18
73:foul,18
74:wllow,18
75:frend,17
76:prt,17
77:flse,17
78:wom,16
79:lfe,16
80:turn,16
81:lve,16
82:scene,16
83:brng,16
84:ner,16
85:dughter,15
86:gentlen,15
87:mght,15
88:bed,14
89:wrg,14
90:wse,14
91:ste,14
92:tter,14
93:tes,14
94:pro,14
95:loves,14
96:murr,14
97:blood,14
98:drk,14
99:pence,14
100:mrry,14
