1:wth,223
2:ths,120
3:thy,115
4:thou,96
5:whch,73
6:wll,66
7:hve,46
8:eyes,43
9:lke,42
10:lucce,41
11:let,37
12:mke,36
13:shll,34
14:nght,34
15:eye,33
16:lght,31
17:stll,30
18:trq,27
19:set,26
20:quoth,25
21:lfe,24
22:llne,22
23:rrow,22
24:fce,21
25:fer,21
26:woe,20
27:gref,20
28:foul,20
29:gve,20
30:ters,20
31:blood,19
32:wds,19
33:tll,18
34:mght,17
35:uty,17
36:hmself,16
37:whle,16
38:lve,16
39:flse,16
40:les,15
41:thng,15
42:mnd,15
43:hold,15
44:love,15
45:wfe,15
46:gnst,14
47:thne,14
48:ngue,14
49:true,14
50:old,13
51:sts,13
52:gulty,13
53:lttle,13
54:uld,13
55:trqs,13
56:end,13
57:woes,13
58:ger,12
59:body,11
60:looks,11
61:whte,11
62:ple,11
63:mkes,10
64:kll,10
65:blck,10
66:frend,10
67:prt,10
68:vrtue,10
69:ven,10
70:troy,10
71:rch,10
72:rge,10
73:look,10
74:joy,9
75:fly,9
76:ceks,9
77:wrg,9
78:wrd,9
79:ful,9
80:stn,9
81:kng,9
82:knfe,9
83:kngs,9
84:hbd,9
85:selves,9
86:wld,8
87:bck,8
88:speed,8
89:foe,8
90:gves,8
91:oer,8
92:ble,8
93:shlt,8
94:ste,8
95:sprng,8
96:self,8
97:lln,8
98:rself,8
99:fult,8
100:tell,8
