1:mstss,396
2:pge,357
3:wll,241
4:hve,205
5:mter,193
6:wth,191
7:flstff,183
8:ths,138
9:shll,130
10:hugh,126
11:evs,107
12:quckly,102
13:slenr,99
14:shllow,95
15:host,85
16:enter,79
17:let,71
18:thou,61
19:john,59
20:wndr,49
21:pry,48
22:smple,48
23:love,47
24:tell,46
25:fenn,46
26:ext,46
27:gve,45
28:lke,45
29:wom,44
30:mke,42
31:thy,41
32:brook,41
33:psl,40
34:wfe,40
35:exet,36
36:hoe,35
37:brlph,34
38:thnk,33
39:rug,33
40:tke,32
41:self,32
42:hbd,32
43:spek,32
44:old,30
45:wves,30
46:mrry,30
47:rry,30
48:hum,28
49:whch,26
50:scene,25
51:follow,25
52:ven,24
53:nym,23
54:boy,23
55:leve,23
56:hst,23
57:knght,23
58:ned,23
59:set,22
60:wrrt,22
61:bket,21
62:prn,21
63:look,21
64:tter,20
65:robn,20
66:pece,20
67:uld,20
68:mnd,20
69:fnd,19
70:tll,19
71:knve,19
72:letter,19
73:fres,19
74:std,18
75:wshp,18
76:dughter,17
77:gentlen,17
78:ten,17
79:thk,17
80:send,17
81:nght,17
82:grter,17
83:lttle,17
84:true,17
85:oth,16
86:gld,16
87:gentlem,15
88:cll,15
89:hold,15
90:hmself,14
91:gnst,14
92:frst,14
93:room,13
94:hope,13
95:ner,13
96:wthn,12
97:serch,12
98:wse,12
99:spt,12
100:servt,12
