1:ths,280
2:kng,244
3:wth,207
4:thou,176
5:john,151
6:wll,115
7:shll,114
8:btrd,112
9:thy,109
10:hve,99
11:hurt,97
12:phlp,62
13:whch,61
14:frce,60
15:rthur,59
16:let,58
17:slsbury,51
18:ven,51
19:enter,49
20:mke,49
21:nstce,48
22:blood,46
23:lke,44
24:engld,44
25:pece,44
26:lews,44
27:gve,42
28:crdnl,40
29:love,39
30:ldy,34
31:rght,34
32:set,33
33:wld,31
34:eyes,30
35:pembroke,30
36:pdulph,30
37:gnst,29
38:frst,29
39:boy,28
40:queen,28
41:thnk,26
42:rms,26
43:prnce,25
44:lfe,25
45:true,25
46:spek,25
47:exet,24
48:ngue,24
49:hold,24
50:look,24
51:kngs,23
52:blch,23
53:std,22
54:tke,22
55:lds,22
56:thne,22
57:leve,22
58:eye,22
59:fth,20
60:fulnbrdge,20
61:tll,20
62:nght,20
63:mjesty,20
64:dhn,19
65:tell,19
66:chld,19
67:fll,18
68:self,18
69:prt,18
70:bloody,18
71:lttle,18
72:fnch,18
73:turn,17
74:scene,17
75:fce,17
76:fnd,16
77:news,16
78:gers,16
79:ssenger,16
80:holy,16
81:gentle,15
82:swn,15
83:englsh,15
84:rts,15
85:old,14
86:tter,14
87:foot,14
88:snce,14
89:uld,14
90:chll,14
91:strg,14
92:wthn,13
93:sprt,13
94:wrd,13
95:ble,13
96:mkes,13
97:shlt,13
98:gref,13
99:les,13
100:curse,13
