1:brut,381
2:cesr,256
3:ths,172
4:wll,164
5:wth,163
6:hve,147
7:shll,125
8:thou,116
9:ctzen,73
10:let,65
11:luc,59
12:enter,58
13:thy,56
14:tell,56
15:whch,47
16:ssl,47
17:octv,45
18:ble,44
19:cesrs,43
20:send,43
21:gve,41
22:cnn,41
23:spek,41
24:lke,40
25:nght,39
26:frst,39
27:ttn,37
28:std,35
29:love,34
30:self,33
31:mrk,32
32:look,31
33:fer,29
34:lucl,28
35:exet,27
36:mke,26
37:frends,26
38:ext,26
39:fll,25
40:jul,25
41:leve,25
42:thnk,24
43:blood,24
44:tke,23
45:frend,23
46:prt,23
47:tll,22
48:lve,22
49:mter,21
50:thrd,21
51:thng,20
52:pece,20
53:scene,20
54:pndr,20
55:poet,20
56:cpl,19
57:wld,18
58:servt,18
59:cmr,18
60:roms,18
61:wthn,17
62:set,17
63:fnd,17
64:wrg,17
65:sty,17
66:uld,17
67:hold,17
68:true,17
69:rom,17
70:sprt,16
71:fly,16
72:body,16
73:thngs,16
74:ccero,16
75:othsyer,16
76:hmself,15
77:tter,15
78:clt,15
79:lgr,15
80:hds,15
81:hoe,15
82:clpurn,15
83:hble,15
84:mrow,15
85:ned,15
86:plce,14
87:swd,14
88:eyes,14
89:publ,14
90:mghty,14
91:end,14
92:stro,14
93:fce,14
94:follow,14
95:bck,13
96:phlpp,13
97:fellow,13
98:mght,13
99:volumn,13
100:lepd,13
